{
  "name": "@lycoristech/azurapi",
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:data": "tsx scripts/build-data.ts",
    "verify": "tsx scripts/verify.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "description": "Azur Lane local database API with full ship, equipment, and chapter data",
  "keywords": [
    "azurlane",
    "azur-lane",
    "azur",
    "lane",
    "api",
    "database",
    "shipgirls",
    "gacha",
    "waifu"
  ],
  "homepage": "https://github.com/iujab/Lycoris-AzurAPI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iujab/Lycoris-AzurAPI.git"
  },
  "bugs": {
    "url": "https://github.com/iujab/Lycoris-AzurAPI/issues"
  },
  "license": "GPL-3.0",
  "author": "iujab",
  "publishConfig": {
    "access": "public"
  }
}
